SECRET_KEY='django-insecure-xaft0zbita8et%6@2*(*=6nclucglv$h44*-v7m&08v)he#h5k'
DEBUG=True
DEFAULT_AUTO_FIELD= 'django.db.models.BigAutoField'
EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='smtp.gmail.com'
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER='email'
EMAIL_HOST_PASSWORD='password'